# SAI-APP-3.0

./: .gitignore  README.md  docker-compose.yml
.github/: dependabot.yml
.github/scripts/: update-dashboard.js
.github/workflows/: automation.yml  cd-pipeline.yml  ci-pipeline.yml  ci.yml  cleanup.yml  deploy-pages.yml  preview.yml  project-automation.yml  security.yml
.zap/: rules.tsv
automation/: .env.example  README.md  cucumber.js  package-lock.json  package.json  tsconfig.json
automation/performance/: .gitignore  README.md  run_test.bat  run_test.sh
backend/: .dockerignore  .gitignore  Dockerfile  README.md  TuCreditoOnline.sln  generate-test-report.js  package-lock.json  package.json  run-tests.ps1  run-tests.sh
backend/src/TuCreditoOnline.API/: Program.cs  TuCreditoOnline.API.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
backend/src/TuCreditoOnline.API/Controllers/: AuthController.cs  BackupController.cs  ContactMessagesController.cs  CreditRequestsController.cs  CreditTypesController.cs  DashboardController.cs  HealthController.cs  POSSimulatorController.cs  ServicesController.cs  UsersController.cs
backend/src/TuCreditoOnline.API/Extensions/: AdminUserSeeder.cs  ServiceExtensions.cs
backend/src/TuCreditoOnline.API/Middleware/: RequestValidationMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/TuCreditoOnline.Infrastructure/: TuCreditoOnline.Infrastructure.csproj
backend/src/TuCreditoOnline.Infrastructure/Persistence/: MongoDbContext.cs  MongoRepository.cs
backend/src/TuCreditoOnline.Infrastructure/Repositories/: ContactMessageRepository.cs  CreditRequestRepository.cs  CreditTypeRepository.cs  ServiceRepository.cs  UserRepository.cs
backend/src/TuCreditoOnline.Infrastructure/Security/: DtoValidator.cs  InputSanitizer.cs
backend/src/TuCreditoOnline.Infrastructure/Services/: AuthService.cs  BackupService.cs  ContactMessageService.cs  CreditRequestService.cs  CreditTypeService.cs  DashboardService.cs  DatabaseHealthService.cs  ServiceManagementService.cs  UserManagementService.cs
backend/tests/TuCreditoOnline.Tests/: TuCreditoOnline.Tests.csproj
backend/tests/TuCreditoOnline.Tests/IntegrationTests/: MockedWebApplicationFactory.cs  TestAuthHandler.cs  TestWebApplicationFactory.cs
backend/tests/TuCreditoOnline.Tests/IntegrationTests/Controllers/: AuthControllerMockedTests.cs  AuthControllerTests.cs  BackupControllerMockedTests.cs  BackupControllerTests.cs  ContactMessagesControllerMockedTests.cs  ContactMessagesControllerTests.cs  CreditRequestsControllerMockedTests.cs  CreditRequestsControllerTests.cs  CreditTypesControllerMockedTests.cs  CreditTypesControllerTests.cs  DashboardControllerMockedTests.cs  DashboardControllerTests.cs  HealthControllerMockedTests.cs  HealthControllerTests.cs  ServicesControllerMockedTests.cs  ServicesControllerTests.cs  UsersControllerMockedTests.cs  UsersControllerTests.cs
backend/tests/TuCreditoOnline.Tests/IntegrationTests/Middleware/: MiddlewareTests.cs
backend/tests/TuCreditoOnline.Tests/IntegrationTests/Services/: AuthServiceIntegrationTests.cs  CatalogServicesIntegrationTests.cs  MessageCreditServicesIntegrationTests.cs  SecurityUtilitiesIntegrationTests.cs  UserDashboardServicesIntegrationTests.cs
backend/tests/TuCreditoOnline.Tests/UnitTests/API/Extensions/: ServiceExtensionsTests.cs
backend/tests/TuCreditoOnline.Tests/UnitTests/Application/Common/Models/: ResultTests.cs
backend/tests/TuCreditoOnline.Tests/UnitTests/Application/DTOs/: UpdateCreditRequestStatusDtoTests.cs
backend/tests/TuCreditoOnline.Tests/UnitTests/Controllers/: AuthControllerTests.cs  BackupControllerTests.cs  ContactMessagesControllerTests.cs  CreditRequestsControllerTests.cs  CreditTypesControllerTests.cs  DashboardControllerTests.cs  HealthControllerTests.cs  ServicesControllerTests.cs  UsersControllerTests.cs
backend/tests/TuCreditoOnline.Tests/UnitTests/Domain/: BaseEntityTests.cs
backend/tests/TuCreditoOnline.Tests/UnitTests/Domain/Entities/: CreditRequestTests.cs
backend/tests/TuCreditoOnline.Tests/UnitTests/Infrastructure/Persistence/: MongoDbContextTests.cs
backend/tests/TuCreditoOnline.Tests/UnitTests/Middleware/: RequestValidationMiddlewareExtensionsTests.cs  RequestValidationMiddlewareTests.cs  SecurityHeadersMiddlewareExtensionsTests.cs  SecurityHeadersMiddlewareTests.cs
backend/tests/TuCreditoOnline.Tests/UnitTests/Security/: DtoValidatorTests.cs  InputSanitizerTests.cs
backend/tests/TuCreditoOnline.Tests/UnitTests/Services/: AuthServiceTests.cs  ContactMessageServiceTests.cs  CreditRequestServiceTests.cs  CreditTypeServiceTests.cs  DashboardServiceTests.cs  ServiceManagementServiceTests.cs  UserManagementServiceTests.cs
database/: README.md  migrate-credit-requests.js
docs/: coding-standards.md  index.html  system-overview.html  system-overview.md
e2e/: .gitignore  README.md  package-lock.json  package.json  playwright.config.js
frontend/: .dockerignore  .eslintrc.cjs  Dockerfile  README.md  babel.config.cjs  generate-test-report.cjs  index.html  jest.config.js  junit.xml  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
scripts/: generate-security-tailwind-report.cjs
(+299 files in other folders)
